.archive-movie-template {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
	grid-template-rows: auto;
	gap: 2rem;
	padding-bottom: 10rem;

	&__card {
		display: flex;
		flex-flow: column nowrap;
		padding: 1rem;
		border-radius: 0.4rem;
		background-color: var(--global-colors-black300);
		box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
		transition: 0.2s box-shadow ease-in-out;

		&:hover,
		&:focus {
			box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
		}
	}

	&__card-image {
		width: 100%;
		height: 23rem;
		display: block;
		overflow: hidden;
		position: relative;
	}

	&__card-image img {
		border-radius: 0.4rem;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		display: block;
	}

	&__card-title {
		margin-block: 1.5rem 1rem;
		color: var(--global-colors-white);
	}

	&__card-content {
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
}