@import '~swiper/css';

.block-carousel {
	width: 100%;

	&__item {
		flex-shrink: 0;
		transition-property: transform;
		display: flex;

		max-width: 10rem;

		@include media(tablet up) {
			max-width: 15rem;
		}

		@include media(desktop up) {
			max-width: 20rem;
		}
	}

	&__item-inner {
		display: flex;
		align-items: center;
		max-width: 100%;
	}

	&__top-bar {
		display: grid;
		grid-template-columns: var(--wrapper-grid-side-columns) 1fr auto auto var(--wrapper-grid-side-columns);
		grid-template-rows: auto;
		grid-template-areas: '. heading prev next .';
		column-gap: var(--global-grid-gutter);

		padding-top: 4rem;
		padding-bottom: 2rem;

		@include media(large up) {
			grid-template-columns: 1fr auto auto var(--wrapper-grid-side-columns);
			grid-template-areas: 'heading prev next .';
		}
	}

	&__heading {
		grid-area: heading;
	}

	&__prev-button,
	&__next-button {
		grid-area: next;
		border: 1px solid var(--global-colors-white);
		border-radius: 50%;
		padding: 1rem;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			background-color: var(--global-colors-white);
			color: var(--global-colors-black);
		}
	}

	&__prev-button {
		grid-area: prev;
	}

	&__next-button {
		grid-area: next;
	}

	& .swiper-wrapper > * {
		margin-left: var(--global-grid-gutter);

		&:first-child {
			margin-left: var(--global-grid-side-padding);

			@include media(large up) {
				margin-left: 0;
			}
		}

		&:last-child {
			margin-right: var(--global-grid-side-padding);
		}
	}
}
